{
  "name": "gulp-manifold",
  "version": "1.0.0",
  "description": "gulp plugin to split a stream into filtered manifold ducts and merging the result back into the parent stream",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover --config=./spec/support/istanbul.json jasmine"
  },
  "keywords": [
    "gulpplugin",
    "stream",
    "channel",
    "split",
    "merge",
    "mainfold",
    "duct"
  ],
  "author": "Todd Niswonger <tniswong@gmail.com>",
  "repository": "github:tniswong/gulp-manifold",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "minimatch": "^3.0.0",
    "readable-stream": "^2.0.4",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "istanbul": "^0.4.0",
    "jasmine": "^2.3.2",
    "vinyl": "^1.1.0"
  }
}
